{
  "name": "ColorName",
  "keywords": "color",
  "description": "Spits out closest Color Name for a given RGB Color",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/debsahu/ColorName.git"
  },
  "frameworks": "arduino",
  "platforms": 
  [
    "espressif8266",
    "espressif32",
	"avr"
  ],
  "version": "0.1"
}
